{
  "name": "@lanshu/client-template",
  "version": "0.0.1",
  "author": "wudong <511970747@qq.com>",
  "private": true,
  "license": "MIT",
  "repository": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "yarn generatePreload && vue-cli-service electron:build && yarn removePreload",
    "electron:serve": "yarn generatePreload && vue-cli-service electron:serve",
    "generatePreload": "node ./generate-preload.js",
    "removePreload": "node ./remove-preload.js"
  },
  "main": "background.js",
  "dependencies": {
    "@lanshu/layout": "^0.1.9",
    "@lanshu/main-process": "^0.1.8",
    "core-js": "^3.8.3",
    "electron-screenshots": "^0.5.13",
    "vuex": "^3.6.2",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^21.0.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
